<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_back"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="100"
        android:title="Back"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_send_mail"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="101"
        android:title="Send as email"
        app:showAsAction="never" />
</menu>